% -*- root: ./main_tikz.tex -*-
%

\begin{tikzpicture}
	% Main rectangle
	\node[name=s,shape=rectangle,style=shape example] at (0,0)  {Rectangle\vrule width 1pt height 2cm};
	
	% All the positions with corresponding strings
	\foreach \anchor/\placement in
	{north west/above left, north/above, north east/above right,
	west/left, center/above, east/right,
	mid west/right, mid/above, mid east/left,
	base west/left, base/below, base east/right,
	south west/below left, south/below, south east/below right,
	text/left, 10/right, 130/above}
	\draw[shift=(s.\anchor)] plot[mark=x] coordinates {(0,0)} node[\placement] {\scriptsize\texttt{(s.\anchor)}};

	% Node 1
	\node[draw,anchor=north west] at (s.south west) {1};
	
	% Node 1 (redefinition using different anchor)
	\node[draw,below right] at (s.south west) {1};
	
	% Node 2
	\node[draw,anchor=east] at (s.east) {2};
\end{tikzpicture}