% -*- root: ./main_tikz.tex -*-
%

\begin{tikzpicture}[scale=0.7]
\begin{axis}[%
% scaled x ticks=false,
% /pgf/number format/1000 sep={},
% tick scale binop={\times},
width=\fwidth*0.75, height=\fheight,
xlabel={Frequency [Hz]},
ylabel={Magnitude [dB]},
xmode=log,
xmin=250,xmax=22050, 
ymin=-60,ymax=10,
ytick ={-60,-50,...,0},
yticklabels ={-60,$\alpha$,$\beta$,$\Gamma$,-20,-10,0},
yticklabel style={text width=2.5em},
xticklabel style={text width=2em, align=center},
legend style={at={(axis cs:300,-30)},
anchor=north west,fill=none, draw=none, legend
cell align=left},
% legend style={at={(axis description cs:0.5,0)},
% anchor=north west,fill=none, draw, legend
% cell align=left}
]
\addplot [color=blue] table{HRTF.tsv};
\addlegendentry{$0^{\circ}$};
\end{axis}
\end{tikzpicture}%